<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_margin="16dp"
        android:queryBackground="@color/transparent"
        android:elevation="8dp"
        android:iconifiedByDefault="false"
        android:imeOptions="flagNoExtractUi"
        android:queryHint="Search Notes . . ."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:listitem="@layout/note_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddNote"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="25dp"
        app:icon="@drawable/ic_pen_to_square"
        android:text="Add Note"
        android:textSize="20sp"
        style="@style/MyFloatingButton"
        android:contentDescription="Add Note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>